DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=your-very-secret-key-replace-me-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
